/* ---- reset ---- */
@svg-dims: 64px;

:global {
  body {
    margin: 0;
    overflow: hidden;

    * {
      font-family: 'fantasy', sans-serif;
    }
  }

  pre {
    white-space: break-spaces;
  }

  canvas {
    display: block;
    vertical-align: bottom;
  }

  .ant-float-btn {
    width: 200px !important;
  }

  .ant-pagination {
    display: none !important;
  }

  .ant-modal-title {
    color: cornflowerblue !important;
    font-weight: 500 !important;
  }

  .ant-float-btn-default,
  .ant-float-btn-body {
    background-color: transparent !important;

    .ant-float-btn-icon {
      width: 240px !important;
    }

    svg {
      width: 128px;
      height: 128px;
      color: #fff;
    }
  }

  .ant-tooltip {
    .ant-tooltip-arrow::before,
    .ant-tooltip-inner {
      background-color: #fff;
      color: #333;
    }
  }
}

/* ---- particles.js container ---- */

.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(10, 13, 20);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.aiWrapper {
  display: flex;
  height: 100vh;

  .ai {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: url('/assets/kip2.png');
    background-position: calc(100vw - 300px) 50px;
    background-repeat: no-repeat;
    background-size: 250px;

    .circle {
      border-radius: 50%;
      position: absolute;
      transition: all ease-in-out .5s;
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
      transform: scale(1);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: fantasy;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      padding: 24px;
      text-align: center;
    }

    .pulse1 {
      background: rgb(131, 58, 180);
      background: radial-gradient(circle, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
      animation: pulse1 2s infinite;
    }

    .pulse2 {
      background: rgb(10, 46, 8);
      background: radial-gradient(circle, rgba(10, 46, 8, 1) 0%, rgba(45, 253, 245, 1) 100%);
      animation: pulse2 2s infinite;
    }

    .pulse3 {
      background: rgb(2, 0, 36);
      background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
      animation: pulse3 2s infinite;
    }

    .pulse4 {
      background: rgb(108, 60, 139);
      background: radial-gradient(circle, rgba(108, 60, 139, 1) 0%, rgba(183, 109, 212, 1) 100%);
      animation: pulse4 2s infinite;
    }

    .pulse5 {
      background: rgb(60, 91, 139);
      background: radial-gradient(circle, rgba(60, 91, 139, 1) 0%, rgba(109, 160, 212, 1) 100%);
      animation: pulse5 2s infinite;
    }

    .pulse6 {
      background: rgb(155, 163, 37);
      background: radial-gradient(circle, rgba(155, 163, 37, 1) 0%, rgba(217, 214, 64, 1) 100%);
      animation: pulse5 2s infinite;
    }
  }

  .chatIcon {
    right: 64px;
    bottom: 64px;
  }
}

.action {
  text-transform: uppercase;
}

.chat {
  position: absolute;
  z-index: 200;
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  align-items: center;
  background-color: #fff;
  right: 40px;
  bottom: 30px;
  border-radius: 8px;
  transition: all ease-in-out .5s;

  .close {
    position: absolute;
    z-index: 1;
    top: -100px;
    right: -18px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 50%;
    padding: 8px;
    transition: all ease-in-out .5s;

    svg {
      width: 24px;
      height: 24px;
      color: #333;
    }
  }

  &:hover {
    .close {
      transform: scale(1.1);
    }
  }

  .footer {
    width: 100%;
    padding-top: 24px;

    :global {
      .ant-form {
        width: 100%;
      }
    }
  }

  .content {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        margin-bottom: 24px;
      }
    }

    .question,
    .answer {
      span {
        font-weight: bold;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          margin-bottom: 6px;
        }
      }
    }

    .question {
      margin-bottom: 6px;
    }
  }
}

.modal1,
.modal3,
.modal4,
.modal5,
.modal6 {
  top: 10% !important;
  width: 60vw !important;
  left: calc((100vw / 2 - 30vw) / 2) !important;
  position: absolute;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;
    }
  }
}

.link {
  color: #40a9ff;
  display: flex;
  column-gap: 8px;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.modal2 {
  top: 10% !important;
  width: 20vw !important;
  left: calc((100vw / 2 - 10vw) / 2) !important;
  position: absolute;
}

@keyframes pulse1 {
  0% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  50% {
    transform: scale(.95);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@keyframes pulse2 {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@keyframes pulse4 {
  0% {
    transform: scale(0.65);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(.7);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.65);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@keyframes pulse6 {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(.8);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@keyframes pulse5 {
  0% {
    transform: scale(0.85);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(.9);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.85);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@keyframes pulse3 {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  60% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.chatHeader {
  width: 400px;
  position: absolute;
  top: -80px;
  left: 0;
  background: #fff;
  padding: 12px 24px;
  border-radius: 8px;

  label {
    font-size: 14px;
  }

  form {
    display: flex;
    column-gap: 16px;
    justify-content: space-between;

    :global {
      .ant-form-item {
        width: 50%;
      }
    }
  }
}
